.preview {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  height: 95%;
  background-color: white;
  display: grid;
  grid-template-columns: 9fr 3fr;

  & .blob-details {
    background-color: rgb(230 230 230);
    padding: 30px 25px;
  }

  & .content {
    background-color: rgb(255 255 255);
    position: relative;

    iframe,
    img,
    video,
    audio {
      max-height: 90%;
      max-width: 90%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  & .spacing {
    height: 20px;
  }

  & .tags,
  .fields {
    display: grid;
    grid-template-columns: 6fr 6fr;

    p {
      justify-self: end;
      align-self: center;
    }

    > div {
      grid-column: 1 / 3;
      padding: 0 10px;
    }
  }
}
